FIELD_MAP_PATH Fields
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Start MEBT
; Slow valve, Toroid

DRIFT 250 16 0 0 0; 
DRIFT 1e-20 14 0 0 0 ; --------- ACCT
ACCT :   

FREQ 162.5
;-------------------------------------------------------------------
; Doublet #1 (370 mm ) 
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 100 12.2 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;------------ BPM1 (inside doublet)
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 100 -10.88 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 9 15 0 0 0             

DRIFT 1e-20 14 0 0 0 ;
XCOR :    
DRIFT 1e-20 14 0 0 0 ;
YCOR :    
THIN_STEERING 0 0 15 0 ; --------- Y-corrector


DRIFT 9 15 0 0 0
DRIFT 40.4 15 0 0 0
DRIFT 1e-20 14 0 0 0 ; -----------Ring Pick UP-1
RPU :                               
DRIFT 50 15 0 0 0

; Scrapper - collimator (100 mm) -1
;==================================
DRIFT 50 15 0 0 0
DRIFT 1e-20 15 0 0 0
;APERTURE 5.95 15 0; rect. collimator   0 mA
COL :
APERTURE 6.8 15 0; rect. collimator 5 mA
DRIFT 1e-20 15 0 0 0
; APERTURE 15 4.95 0  ;  0 mA
APERTURE 15 5.2 0; rect. collimator  5 mA

DRIFT 50 15 0 0 0

DRIFT 20 15 0 0 0             ; ----------Addtional Drift Added 
;
; QWR buncher#1 (300 mm)
;==================================
DRIFT 30 15 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 240 -90 20 0.068 0.068 0 0 QWR-2012-02 ; buncher#1
DRIFT 30 15 0 0 0
;-----------------------------------------------------------------------
DRIFT 1.6 15 0 0 0                   
; Doublet #2 (370 mm ) 
;====================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 100 7.75 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0;--------------------------------- BPM2 (Lz<50mm, inside doublet, space available 20mm)
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 100 -6.05 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 9 15 0 0 0                             ;-----------------------------------Additional Drift 

DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector
THIN_STEERING 0 0 15 0 ; --------- Y-corrector
APERTURE 15 15 1
;THIN_STEERING 0 2.0e-06 15 0 ; --------- x-corrector
;--------------------------------------------------------------------


; Diagnostics: laser wire, scrapper, wire profile monitor, vacuum (600 mm)
;===================================
DRIFT 100 15 0 0 0
DRIFT 75 15 0 0 0

DRIFT 118.3 25 0 0 0 ;
ASCN :                              ; Allison Scanner Center
DRIFT 231.7 25 0 0 0 ; diagnostics section


DRIFT 25 15 0 0 0
DRIFT 26 15 0 0 0
;----------------------------------------------------------------------


; Scrapper (colllimator)-2
;==================================
DRIFT 50 15 0 0 0
DRIFT 1e-20 15 0 0 0
COL :
APERTURE 5.48 15 0 ; collimator before diagnostic section
DRIFT 1e-20 15 0 0 0
APERTURE 15 5.1 0 ; collimator before diagnostic section
DRIFT 50 15 0 0 0
;----------------------------------------------------------------------


DRIFT 50 15 0 0 0    ;  Additional Drift Before First triplet 

; Triplet #1 (440 mm)
;===================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 10.7 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
APERTURE 15 15 1
QUAD 100 -9.82 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0;----------------------- BPM 3 (Lz<50mm)
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 10.7 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
DRIFT 1e-10 15 0 0 0

DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector
THIN_STEERING -0.0004 0 15 0 ;--- Y-correctorfor V-steering 
;-----------------------------------------------------------------------
;
; Kicker (chopper#1) 650mm flange-to-flange+50mm bellow
;====================================
DRIFT 100 15 0 0 0
APERTURE 20 6.46 0
DRIFT 25 15 0 0 0
DRIFT 18.6 15 0 0 0
;LATTICE  16 0 
DRIFT 1e-10 15 0 0 0
CHOPPER 2 00 8 0 1
DRIFT 250 15 0 0 0
DRIFT 250 15 0 0 0
APERTURE 20 6.46 0
DRIFT 50 15 0 0 0
DRIFT 34.9 15 0 0 0;-----------------bellow ?

;LATTICE 14 0
;-------------------------------------------------------------------------
; Triplet #2 (440 mm) 
;====================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 12.9 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 -11.6 15 0 0 0 0 0 0
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;----------------------------------- BPM4 (Lz < 50mm)
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 12.9 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
APERTURE 15 15 1
DRIFT 6.5 15 0 0 0
;THIN_STEERING 0.00045 0 15 0 ;--- Y-correctorfor V-steering

DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector
THIN_STEERING -0.00023 0 15 0 ;--- Y-correctorfor V-steering 
DRIFT 3.5 15 0 0 0

;-----------------------------------------------------------------------
;
; QWR buncher#2 - After Moving upstream to triplet system
;===================================
DRIFT 42.9 15 0 0 0
DRIFT 30 15 0 0 0
;MATCH_FAM_FIELD 8
SET_SYNC_PHASE 
FIELD_MAP 7700 240 -90 20 0.045 0.045 0 0 QWR-2012-02 ; buncher#2
DRIFT 20 15 0 0 0


; Diagnostics section: Wire scanner, Fast Faraday cup
;===================================

DRIFT 317.3 15 0 0 0 ; Diagnistics box
FFC :    ;-----------------------------Fast Faraday Cup Center
DRIFT   12.7 15 0 0 0 ;
DRIFT 10 15 0 0 0
DRIFT 51.8 15 0 0 0

;-----------------------------------------------------------------------


; Triplet #3 (440 mm) 
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.3 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 -11.6 15 0 0 0 0 0 0
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ; ----------------------------------BPM5
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.3 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0

DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector

THIN_STEERING 0 0 15 0 ; --------- X-corrector
APERTURE 15 15 1
APERTURE 15 15 1
;THIN_STEERING -0.00082 0 15 0 
THIN_STEERING 0.00041 0 15 0
DRIFT 50 15 0 0 0
DRIFT 3.5 15 0 0 0
;-----------------------------------------------------------------------
;


; Kicker (chopper#2) 650mm flange-to-flange+50mm
;====================================
DRIFT 95.3 15 0 0 0
APERTURE 20 6.46 0
CHOPPER 2 -00 8 0 1
DRIFT 250 15 0 0 0
DRIFT 250 15 0 0 0
APERTURE 20 6.46 0
DRIFT 50 15 0 0 0
DRIFT 25 15 0 0 0 ;--------------------bellow ???
DRIFT 4.7 15 0 0 0 ;--------------------bellow ???

DRIFT 1e-20 15 0 0 0
;--------------------------------------------------------------------
;



; Triplet #4 (440 mm) with steering
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 12.7 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 -11.09 15 0 0 0 0 0 0
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0;---------------------------------- BPM6
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 12.7 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
;THIN_STEERING -0.0003 0 15 0 ;--- Y-correctorfor V-steering 
DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector
APERTURE 15 15 1
THIN_STEERING -0.0003 0 15 0 ;--- Y-correctorfor V-steering 
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
DRIFT 40 15 0 0 0
DRIFT 1e-20 14 0 0 0 ; -----------Ring Pick UP-2
RPU : 
DRIFT 100 15 0 0 0


;;;-----------------------------------------------------------------
; MEBT Absorber, 50 cm, OTR
;=================================
;BEAM_ROT 0 0 0 0 -10 0 0 0 0
;-------------------------------------------------------------------
MEBTAbsorber :

DRIFT 48.26 15 15 0 0
APERTURE 10.5 9 5
DRIFT 50 15 15 0 0
APERTURE 10.25 9.5 5
DRIFT 50 15 15 0 0
APERTURE 10 10 5
DRIFT 50 15 15 0 0
APERTURE 9.75 10.5 5
DRIFT 50 15 15 0 0          ;------------------------- Absorber Center 
APERTURE 9.5 11 5
DRIFT 50 15 15 0 0
APERTURE 9.25 11.5 5
DRIFT 50 15 15 0 0
APERTURE 9 12 5
DRIFT 50 15 15 0 0
APERTURE 8.75 12.5 5
DRIFT 50 15 15 0 0
APERTURE 8.75 13 5
DRIFT 50 15 15 0 0
APERTURE 8.75 13 5

DRIFT 1.74 15 0 0 0
MEBTAbsorber :
;-------------------------------------------------------------------
DRIFT 0.3 15 0 0 0
DRIFT 50 15 0 0 0
DRIFT 35 15 15 0 0
; Triplet #5 (440 mm) with V-steering
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 10.8 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 -9.95 15 0 0 0 0 0 0
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;------------------------- BPM7
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 10.8 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0

DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector

THIN_STEERING 0.00075 0 15 0 ; --- Y-correctorfor V-steering 
APERTURE 15 15 1
;THIN_STEERING 0 0.00000 15 0 ;--- x-correctorfor V-steering 

APERTURE 15 15 1
DRIFT 3.5 15 0 0 0


DRIFT 81 15 0 0 0
RPU :                         ;-----------------ring pick up -3
DRIFT 19 15 0 0 0

DRIFT 100 15 0 0 0
; Scraper location is preliminary...  scraper 3 location
COL :                          ;------------------Scraper 3
APERTURE 6.8 15 0; rect. collimator 5 mA
DRIFT 1e-20 15 0 0 0
; APERTURE 15 4.95 0  ;  0 mA
APERTURE 15 5.2 0; rect. collimator  5 mA
DRIFT 100 15 0 0 0
DRIFT 138.9 15 0 0 0

; QWR buncher#3 - 240mm+20mm bellow
;===============================
DRIFT 30 15 0 0 0
;MATCH_FAM_FIELD 8
SET_SYNC_PHASE 
FIELD_MAP 7700 240 -90 20 0.029 0.029 0 0 QWR-2012-02 ; buncher #3
DRIFT 16.1 15 0 0 0

; Triplet #6 (440 mm) 
;=================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.4 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 30 0 0 0
QUAD 100 -12.1 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;----------------------- BPM8
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.4 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0

THIN_STEERING 0 0 15 0 
DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector




;THIN_STEERING 0 0.00000 15 0 ; --------- X-corrector
APERTURE 15 15 1
;THIN_STEERING 0.000045 0 15 0 ; --------- Y-corrector
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
;--------------------------------------------------------------

DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 12.91 15 0 0 0
; Scraper location is preliminary...  
COL :                            ;-------------scraper 4/ Collimator center location
APERTURE 6.8 15 0; rect. collimator 5 mA
DRIFT 1e-20 15 0 0 0
; APERTURE 15 4.95 0  ;  0 mA
APERTURE 15 5.2 0; rect. collimator  5 mA


DRIFT 12.09 15 0 0 0
DRIFT 1e-20 15 0 0 0
DRIFT 50 25 0 0 0
DRIFT 78.24 25 0 0 0
;---------------------------------------------------------------
; Diagnostics, diff.pumping insert
;================================

APERTURE 5 5 1
DRIFT 1e-20 15 0 0 0
DPI :
DRIFT 200 25 0 0 0      ;------diagnostics/pumping box
DPI :
APERTURE 5 5 1
DRIFT 50 15 0 0 0
DRIFT 121.76 15 0 0 0
;==========================

;
; Triplet #7 (440 mm) 
;=================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.25 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 30 0 0 0
QUAD 100 -11.8 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;----------------------- BPM8
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.25 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
;THIN_STEERING 0 0.00000 15 0 ; --------- X-corrector

THIN_STEERING 0 0 15 0 
DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector


APERTURE 15 15 1
;THIN_STEERING 0e-006 0 15 0 ; --------- Y-corrector
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
;--------------------------------------------------------------
;



;--------------------------------------------------------------
 
DRIFT 100 13 0 0 0 ;------------------------Wall Region 
DRIFT 100 13 0 0 0 ;------------------------Wall Region 
DRIFT 100 13 0 0 0 ;------------------------Wall Region 
DRIFT 100 13 0 0 0 ;------------------------Wall Region 
DRIFT 100 13 0 0 0 ;------------------------Wall Region 
DRIFT 100 13 0 0 0 ;------------------------Wall Region 
DRIFT 100 13 0 0 0 ;------------------------Wall Region 
DRIFT 25 13 0 0 0 ;------------------------Wall Region 
;-----------------------------------------------------------------
 
;Read_dst D:\Tracewin_all\Work\PIP-II_Linac\FDR_Optics\FDR_v1_25June2021\Tracewin\FDR_HWR_SSR1_0.28m\dist_v2\MEBT_b4_trip8.dst 


; Triplet #8 (440 mm) 
;=================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
;MATCH_FAM_GRAD 10  1  
QUAD 50 9.2 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
;MATCH_FAM_GRAD 10   
QUAD 100 -8.85 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;---------------------- BPM9
DRIFT 35 15 0 0 0
APERTURE 15 15 1
;MATCH_FAM_GRAD 10  1 
QUAD 50 9.2 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
;THIN_STEERING 0 0.0e-06 15 0 ; --------- X-corrector


APERTURE 15 15 1
DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector

THIN_STEERING 1.36e-05 0 15 0 ; --------- Y-corrector
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
;---------------------------------------------------------------
;


DRIFT 100 15 0 0 0
DRIFT 50 15 0 0 0
DRIFT 5 15 0 0 0
DRIFT 100 15 0 0 0

DRIFT 1e-20 15 0 0 0 
RWCM :                     ;----------Wall Current Monitor

DRIFT 40 15 0 0 0
DRIFT 1e-20 15 0 0 0
;APERTURE 6.9 9 0

;APERTURE 9 6.9 0
;DRIFT 114.14 15 0 0 0

DRIFT 85.85 15 0 0 0
DCCT :                             ;--------------------------------DCCT 
DRIFT 28.29 15 0 0 0

; QWR buncher#4 - 240mm+20mm bellow
;===============================
DRIFT 30 15 0 0 0
;MATCH_FAM_FIELD 8
DRIFT 30 15 0 0 0
DRIFT 1e-20 15 0 0 0

;======================== MEBT_9triplet==============
;Read_dst D:\Tracewin_all\Work\PIP-II_Linac\FDR_Optics\FDR_v1_25June2021\Tracewin\Dist\MEBT_b4_trip_8.dst 



DRIFT 1e-20 15 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 240 -90 20 0.059 0.059 0 0 QWR-2012-02 ; buncher #4
DRIFT 15.86 15 0 0 0

; Triplet #9 (440 mm) 
;=================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
;MIN_FIELD_VARIATION  1 25 0.6
;MATCH_FAM_GRAD 10  2 
QUAD 50 11.4 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
;MATCH_FAM_GRAD 10  
QUAD 100 -10.47 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;---------------------- BPM9
DRIFT 35 15 0 0 0
APERTURE 15 15 1
;MATCH_FAM_GRAD 10 2   
QUAD 50 11.4 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
;THIN_STEERING 0 -0.0e-006 15 0 ; --------- X-corrector
APERTURE 15 15 1
DRIFT 1e-20 14 0 0 0 ;
XCOR :                                             ;-------------X Corrector
DRIFT 1e-20 14 0 0 0 ;               
YCOR :   		  ;-------------Y Corrector

THIN_STEERING 1.15e-05 0 15 0 ; --------- Y-corrector
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
;---------------------------------------------------------------


;Recheck Optical Element and put scraper locations and then optimize optics Also open PIP-II Regular optics to verify quads settings and 

; Scrapper (Collimator) Scraper Removed 
;================================
;DRIFT 190 15 0 0 0

FastGV:
DRIFT 169.84 15 0 0 0
ACCT :                             ;-----------------ACCT
DRIFT   20.16 15 0 0 0

DRIFT 1e-20 15 0 0 0
;APERTURE 9 9 0
DRIFT 1e-20 15 0 0 0

DRIFT 1e-20 14 0 0 0 ; -----------Ring Pick UP-4
RPU : 
DRIFT 100 15 0 0 0

;DRIFT 50 15 0 0 0
DRIFT 11.33 15 0 0 0
LaserProfile :                       ;--------------------Laser Profile Monitor
DRIFT 38.67 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 63.05 15 0 0 0

DRIFT 1e-10 15 0 0 0

DRIFT 36.95 15 0 0 0



DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 10.6078 15 0 0 0

End 

