;###############################################################################
;#                 M E B T   L A T T I C E   (PARAMETERIZED)                   #
;###############################################################################
FIELD_MAP_PATH Fields
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Start MEBT
; Slow valve, Toroid

DRIFT 250 16 0 0 0; 
DRIFT 1e-20 14 0 0 0 ; --------- ACCT
ACCT :   

FREQ 162.5
;-------------------------------------------------------------------
; Doublet #1 (370 mm ) 
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 100 QG1 15 0 0 0 0 0 0        ; <--- Was 12.2
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;------------ BPM1 (inside doublet)
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 100 QG2 15 0 0 0 0 0 0        ; <--- Was -10.88
APERTURE 15 15 1

; -- Merged the next two DRIFTs: 50 + 9 → 59
DRIFT 59 15 0 0 0

DRIFT 1e-20 14 0 0 0 ;
XCOR :    
DRIFT 1e-20 14 0 0 0 ;
YCOR :    
THIN_STEERING 0 0 15 0 ; --------- Y-corrector

; -- Merged the next two DRIFTs: 9 + 40.4 → 49.4
DRIFT 49.4 15 0 0 0
DRIFT 1e-20 14 0 0 0 ; -----------Ring Pick UP-1
RPU :                               
DRIFT 50 15 0 0 0

; Scrapper - collimator (100 mm) -1
;==================================
; -- Merged the next two DRIFTs: 50 + 50 → 100
DRIFT 100 15 0 0 0

DRIFT 1e-20 15 0 0 0
COL :
APERTURE 6.8 15 0; rect. collimator 5 mA
DRIFT 1e-20 15 0 0 0
APERTURE 15 5.2 0; rect. collimator  5 mA

; -- Merged the next two DRIFTs: 50 + 20 → 70
DRIFT 70 15 0 0 0
;
; QWR buncher#1 (300 mm)
;==================================
DRIFT 30 15 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 240 -90 20 0.068 0.068 0 0 QWR-2012-02 ; buncher#1

; -- Merged the next two DRIFTs: 30 + 1.6 → 31.6
DRIFT 31.6 15 0 0 0
;-----------------------------------------------------------------------
; Doublet #2 (370 mm ) 
;====================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 100 QG3 15 0 0 0 0 0 0        ; <--- Was 7.75
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0;--------------------------------- BPM2
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 100 QG4 15 0 0 0 0 0 0        ; <--- Was -6.05
APERTURE 15 15 1

; -- Merged the next two DRIFTs: 50 + 9 → 59
DRIFT 59 15 0 0 0

DRIFT 1e-20 14 0 0 0 ;
XCOR :
DRIFT 1e-20 14 0 0 0 ;               
YCOR :
THIN_STEERING 0 0 15 0 ; --------- Y-corrector
APERTURE 15 15 1
;--------------------------------------------------------------------
; Diagnostics: laser wire, scrapper, wire profile monitor, vacuum (600 mm)
;===================================

; -- Merged the next two DRIFTs: 100 + 75 → 175
DRIFT 175 15 0 0 0
DRIFT 118.3 25 0 0 0 ;
ASCN :
DRIFT 231.7 25 0 0 0 ; diagnostics section

; -- Merged the next two DRIFTs: 25 + 26 → 51
DRIFT 51 15 0 0 0
;----------------------------------------------------------------------

; Scrapper (collimator)-2
;==================================
DRIFT 50 15 0 0 0
DRIFT 1e-20 15 0 0 0
COL :
APERTURE 5.48 15 0 ; collimator before diagnostic section
DRIFT 1e-20 15 0 0 0
APERTURE 15 5.1 0 ; collimator before diagnostic section
DRIFT 50 15 0 0 0
;----------------------------------------------------------------------

DRIFT 50 15 0 0 0    ;  Additional Drift Before First triplet 

; Triplet #1 (440 mm)
;===================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG5 15 0 0 0 0 0 0         ; <--- Was 10.7
APERTURE 15 15 1
DRIFT 70 15 0 0 0
APERTURE 15 15 1
QUAD 100 QG6 15 0 0 0 0 0 0        ; <--- Was -9.82
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0;----------------------- BPM3
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG7 15 0 0 0 0 0 0         ; <--- Was 10.7
APERTURE 15 15 1

; -- Merged DRIFTs: 50 + 6.5 → 56.5
DRIFT 56.5 15 0 0 0

DRIFT 1e-10 15 0 0 0
DRIFT 1e-20 14 0 0 0 ;
XCOR :
DRIFT 1e-20 14 0 0 0 ;               
YCOR :
THIN_STEERING -0.0004 0 15 0 ;--- Y-correctorfor V-steering 
;-----------------------------------------------------------------------
;
; Kicker (chopper#1) 
;====================================
DRIFT 100 15 0 0 0
APERTURE 20 6.46 0
DRIFT 25 15 0 0 0
DRIFT 18.6 15 0 0 0
DRIFT 1e-10 15 0 0 0
CHOPPER 2 00 8 0 1

; -- Merged DRIFTs: 250 + 250 → 500
DRIFT 500 15 0 0 0

APERTURE 20 6.46 0
DRIFT 50 15 0 0 0
DRIFT 34.9 15 0 0 0
;-------------------------------------------------------------------------
; Triplet #2 (440 mm) 
;====================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG8 15 0 0 0 0 0 0         ; <--- Was 12.9
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 QG9 15 0 0 0 0 0 0        ; <--- Was -11.6
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;----------------------------------- BPM4
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG10 15 0 0 0 0 0 0        ; <--- Was 12.9
APERTURE 15 15 1
DRIFT 50 15 0 0 0
APERTURE 15 15 1
DRIFT 6.5 15 0 0 0

DRIFT 1e-20 14 0 0 0 ;
XCOR :
DRIFT 1e-20 14 0 0 0 ;               
YCOR :
THIN_STEERING -0.00023 0 15 0 ;--- Y-correctorfor V-steering 
DRIFT 3.5 15 0 0 0

;-----------------------------------------------------------------------
;
; QWR buncher#2 
;===================================
DRIFT 42.9 15 0 0 0
DRIFT 30 15 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 240 -90 20 0.045 0.045 0 0 QWR-2012-02 ; buncher#2
DRIFT 20 15 0 0 0

; Diagnostics section: Wire scanner, Fast Faraday cup
;===================================
DRIFT 317.3 15 0 0 0 ; Diagnistics box
FFC :    
DRIFT 12.7 15 0 0 0
DRIFT 10 15 0 0 0
DRIFT 51.8 15 0 0 0

;-----------------------------------------------------------------------
; Triplet #3 (440 mm) 
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG11 15 0 0 0 0 0 0        ; <--- Was 13.3
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 QG12 15 0 0 0 0 0 0       ; <--- Was -11.6
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ; ----------------------------------BPM5
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG13 15 0 0 0 0 0 0        ; <--- Was 13.3
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0

DRIFT 1e-20 14 0 0 0 ;
XCOR :
DRIFT 1e-20 14 0 0 0 ;               
YCOR :

THIN_STEERING 0 0 15 0 ; --------- X-corrector
APERTURE 15 15 1
APERTURE 15 15 1
THIN_STEERING 0.00041 0 15 0
DRIFT 50 15 0 0 0
DRIFT 3.5 15 0 0 0

;-----------------------------------------------------------------------
;
; Kicker (chopper#2)
;====================================
DRIFT 95.3 15 0 0 0
APERTURE 20 6.46 0
CHOPPER 2 -00 8 0 1

; -- Merged DRIFTs: 250 + 250 → 500
DRIFT 500 15 0 0 0

APERTURE 20 6.46 0
DRIFT 50 15 0 0 0
DRIFT 25 15 0 0 0
DRIFT 4.7 15 0 0 0

DRIFT 1e-20 15 0 0 0
;--------------------------------------------------------------------
;
; Triplet #4 (440 mm) 
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG14 15 0 0 0 0 0 0        ; <--- Was 12.7
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 QG15 15 0 0 0 0 0 0       ; <--- Was -11.09
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0;---------------------------------- BPM6
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG16 15 0 0 0 0 0 0        ; <--- Was 12.7
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
DRIFT 1e-20 14 0 0 0 ;
XCOR :
DRIFT 1e-20 14 0 0 0 ;
YCOR :
APERTURE 15 15 1
THIN_STEERING -0.0003 0 15 0 ;--- Y-corrector
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
DRIFT 40 15 0 0 0
DRIFT 1e-20 14 0 0 0 ; -----------Ring Pick UP-2
RPU :
DRIFT 100 15 0 0 0

;;;-----------------------------------------------------------------
; MEBT Absorber, 50 cm, OTR
;=================================
MEBTAbsorber :

DRIFT 48.26 15 15 0 0
APERTURE 10.5 9 5
DRIFT 50 15 15 0 0
APERTURE 10.25 9.5 5
DRIFT 50 15 15 0 0
APERTURE 10 10 5
DRIFT 50 15 15 0 0
APERTURE 9.75 10.5 5
DRIFT 50 15 15 0 0
APERTURE 9.5 11 5
DRIFT 50 15 15 0 0
APERTURE 9.25 11.5 5
DRIFT 50 15 15 0 0
APERTURE 9 12 5
DRIFT 50 15 15 0 0
APERTURE 8.75 12.5 5
DRIFT 50 15 15 0 0
APERTURE 8.75 13 5
DRIFT 50 15 15 0 0
APERTURE 8.75 13 5

DRIFT 1.74 15 0 0 0
MEBTAbsorber :
;-------------------------------------------------------------------
DRIFT 0.3 15 0 0 0
DRIFT 50 15 0 0 0
DRIFT 35 15 15 0 0

; Triplet #5 (440 mm) with V-steering
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG17 15 0 0 0 0 0 0        ; <--- Was 10.8
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 QG18 15 0 0 0 0 0 0       ; <--- Was -9.95
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;------------------------- BPM7
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG19 15 0 0 0 0 0 0        ; <--- Was 10.8
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0

DRIFT 1e-20 14 0 0 0 ;
XCOR :
DRIFT 1e-20 14 0 0 0 ;               
YCOR :
THIN_STEERING 0.00075 0 15 0 ; --- Y-corrector
APERTURE 15 15 1
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0

DRIFT 81 15 0 0 0
RPU :
DRIFT 19 15 0 0 0

DRIFT 100 15 0 0 0
COL :
APERTURE 6.8 15 0; rect. collimator 5 mA
DRIFT 1e-20 15 0 0 0
APERTURE 15 5.2 0; rect. collimator  5 mA
DRIFT 100 15 0 0 0
DRIFT 138.9 15 0 0 0

; QWR buncher#3 - 240mm+20mm bellow
;===============================
DRIFT 30 15 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 240 -90 20 0.029 0.029 0 0 QWR-2012-02 ; buncher #3
DRIFT 16.1 15 0 0 0

; Triplet #6 (440 mm) 
;=================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG20 15 0 0 0 0 0 0        ; <--- Was 13.4
APERTURE 15 15 1
DRIFT 70 30 0 0 0
QUAD 100 QG21 15 0 0 0 0 0 0       ; <--- Was -12.1
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;----------------------- BPM8
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG22 15 0 0 0 0 0 0        ; <--- Was 13.4
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0

THIN_STEERING 0 0 15 0
DRIFT 1e-20 14 0 0 0 ;
XCOR :
DRIFT 1e-20 14 0 0 0 ;               
YCOR :

APERTURE 15 15 1
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
;--------------------------------------------------------------

DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 12.91 15 0 0 0
COL :
APERTURE 6.8 15 0; rect. collimator 5 mA
DRIFT 1e-20 15 0 0 0
APERTURE 15 5.2 0; rect. collimator  5 mA

DRIFT 12.09 15 0 0 0
DRIFT 1e-20 15 0 0 0
DRIFT 50 25 0 0 0
DRIFT 78.24 25 0 0 0
;---------------------------------------------------------------
; Diagnostics, diff.pumping insert
;================================

APERTURE 5 5 1
DRIFT 1e-20 15 0 0 0
DPI :
DRIFT 200 25 0 0 0
DPI :
APERTURE 5 5 1
DRIFT 50 15 0 0 0
DRIFT 121.76 15 0 0 0
;==========================

; Triplet #7 (440 mm) 
;=================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG23 15 0 0 0 0 0 0        ; <--- Was 13.25
APERTURE 15 15 1
DRIFT 70 30 0 0 0
QUAD 100 QG24 15 0 0 0 0 0 0       ; <--- Was -11.8
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;----------------------- BPM8
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG25 15 0 0 0 0 0 0        ; <--- Was 13.25
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0

THIN_STEERING 0 0 15 0
DRIFT 1e-20 14 0 0 0 ;
XCOR :
DRIFT 1e-20 14 0 0 0 ;               
YCOR :

APERTURE 15 15 1
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
;--------------------------------------------------------------
DRIFT 100 13 0 0 0
DRIFT 100 13 0 0 0
DRIFT 100 13 0 0 0
DRIFT 100 13 0 0 0
DRIFT 100 13 0 0 0
DRIFT 100 13 0 0 0
DRIFT 100 13 0 0 0
DRIFT 25 13 0 0 0
;-----------------------------------------------------------------

; Triplet #8 (440 mm) 
;=================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG26 15 0 0 0 0 0 0        ; <--- Was 9.2
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 QG27 15 0 0 0 0 0 0       ; <--- Was -8.85
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;---------------------- BPM9
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG28 15 0 0 0 0 0 0        ; <--- Was 9.2
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0

APERTURE 15 15 1
DRIFT 1e-20 14 0 0 0 ;
XCOR :
DRIFT 1e-20 14 0 0 0 ;               
YCOR :
THIN_STEERING 1.36e-05 0 15 0 
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
;---------------------------------------------------------------

DRIFT 100 15 0 0 0
DRIFT 50 15 0 0 0
DRIFT 5 15 0 0 0
DRIFT 100 15 0 0 0

DRIFT 1e-20 15 0 0 0 
RWCM :
DRIFT 40 15 0 0 0
DRIFT 1e-20 15 0 0 0

DRIFT 85.85 15 0 0 0
DCCT :
DRIFT 28.29 15 0 0 0

; QWR buncher#4 - 240mm+20mm bellow
;===============================
DRIFT 30 15 0 0 0
DRIFT 30 15 0 0 0
DRIFT 1e-20 15 0 0 0

DRIFT 1e-20 15 0 0 0
SET_SYNC_PHASE 
FIELD_MAP 7700 240 -90 20 0.059 0.059 0 0 QWR-2012-02 ; buncher #4
DRIFT 15.86 15 0 0 0

; Triplet #9 (440 mm) 
;=================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG29 15 0 0 0 0 0 0        ; <--- Was 11.4
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 QG30 15 0 0 0 0 0 0       ; <--- Was -10.47
APERTURE 15 15 1
DRIFT 35 15 0 0 0
BPM :
DRIFT 1e-08 14 0 0 0 ;---------------------- BPM9
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 QG31 15 0 0 0 0 0 0        ; <--- Was 11.4
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
APERTURE 15 15 1
DRIFT 1e-20 14 0 0 0 ;
XCOR :
DRIFT 1e-20 14 0 0 0 ;
YCOR :
THIN_STEERING 1.15e-05 0 15 0 
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
;---------------------------------------------------------------

FastGV:
DRIFT 169.84 15 0 0 0
ACCT :
DRIFT 20.16 15 0 0 0

DRIFT 1e-20 15 0 0 0
DRIFT 1e-20 15 0 0 0

DRIFT 1e-20 14 0 0 0 ; -----------Ring Pick UP-4
RPU : 
DRIFT 100 15 0 0 0

DRIFT 11.33 15 0 0 0
LaserProfile :
DRIFT 38.67 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 63.05 15 0 0 0

DRIFT 1e-10 15 0 0 0
DRIFT 36.95 15 0 0 0

DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 10.6078 15 0 0 0

End
###############################################################################
